#项目的启动端口
server.port=8081
#数据库的配置
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#显示标准输出
logging.level.com.shyroke.mapper=debug
#路径是是实体类的路径，和写在所有Mapper文件中用来扫描Mapper文件的@Mapper注解联用
mybatis.type-aliases-package=com.example.activemq.timer.entity
#为空的属性在转换时忽略掉
spring.jackson.default-property-inclusion=non_empty

#将数据库中下划线命名风格自动转换为驼峰式命名风格
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.auto-mapping-unknown-column-behavior=WARNING

#root日志以WARN级别输出
logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#hibernate日志以ERROR级别输出
logging.level.org.hibernate=ERROR

logging.level.com.rm.example.demo.repository=debug