#项目的启动端口
server.port=8082
#activemq
spring.activemq.broker-url=tcp://172.20.10.5:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.jms.pub-sub-domain=false

#数据库的配置
#spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver